<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Hobbies</h3>
    <ol>
        <li>swimming</li>
        <li>cycling
            <ul>
                <li>Morning</li>
            </ul>
        </li>
        <li>walking sport
            <ol type="a">
                <li>Morning</li>
                <li>Evening</li>
            </ol>
        </li>
    </ol>
    <a href="index.html">back to home page</a>
</body>

</html>